<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utc-8">
     <!--Created by: Jenny on November 27, 2024-->
    <title>Ariana Grande Everything</title>
    
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Delicious+Handrawn&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">



    <style>
      body {
        background-color: #746359;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43372d;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        
      }
      
      li {
        float: right;
      }
      
      li a {
  display: block;
  color: #af836a;
  text-decoration: none;
  padding: 27px 110px;
        
}

li a:hover {
  color: #a7978e;
}
      
     .arianagrandelogo {
        color: white;
        font-family: "Dancing Script";
        font-size: 30px; 
        position: absolute; 
        top: 18px;
        left: 100px;
      }
      
      .instagram {
      position: absolute;
      bottom: 10px;
      left: 25px;
      }
      
      .instagram a img:hover {
        transform: scale(1.2);
      }
      
      .spotify {
      position: absolute;
      bottom: 10px;
      left: 65px;
      }
      
      .spotify a img:hover {
        transform: scale(1.2);
      }
      
      .youtube {
      position: absolute;
      bottom: 10px;
      left: 105px;
      }
      
      .youtube a img:hover {
        transform: scale(1.2);
      }
      
       .container {
        position: relative;
        top: 100px;
      }
      
      .ariana {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 37px;
        font-family: "IBM Plex Mono";
        font-weight: 700;
        color: #7e5e5e;
      }
      
      .grande {
        position: absolute;
        top: 100px;
        left: 140px;
        font-size: 33px;
        font-family: "IBM Plex Mono";
        font-weight: 700;
        color: #a77a7a;
      }
      
  .scroll-container {
  background-color: #948175;
  border: 1px solid white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  position: relative; 
  top: 275px;
  width: 100%;
  margin-left: -17px;
    
}
      
  .scroll-container img {
  display: inline-block;
  margin-right: 10px;
  height: 150px; 
  filter: grayscale(90%);
    }
      
      h1 {
        font-family: "IBM Plex Mono";
        position: absolute;
        margin-left: 680px;
        top: 80px;
        font-weight: 400;
        font-size: 40px;
        color: white;
          text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
      }
      
      #first-paragraph {
        font-family: "Playfair";
        font-size: 17px;
        color: white;
        width: 500px;
        margin-top: -60px;
        margin-left: 40px;
        
      }
      
      #second-paragraph {
        font-family: "Playfair";
        font-size: 17px;
        color: white;
        width: 550px;
        margin-top: -290px;
        margin-left: 720px;
      }
      
      #third-paragraph {
        font-family: "Playfair";
        font-size: 17px;
        color: white;
        width: 600px;
        margin-top: 20px;
        margin-left: 720px;
      }
      
      #mail {
        font-family: "Playfair";
        font-size: 17px;
        color: white;
        margin-top: 220px;
        margin-left: 1150px;
        
      }
      
      .line {
        position: absolute;
        width: 500px;
        top: 340px;
        left: 730px;
        
      }
         
      </style>
</head>
<body>

<ul>
  <li><a href="https://jennydangg.github.io/assignment-3-tours/">tours</a></li>
  <li><a href="https://jennydangg.github.io/assignment-3-discography/">discography</a></li>
  <li><a href="https://jennydangg.github.io/assignment3-about/">about</a></li>
  <li><a href="https://jennydangg.github.io/Assignment-3/">home</a></li>
  <li><span class="arianagrandelogo">Ariana Grande</span></li>
</ul>
  
  <div class="instagram">
    <a href="https://www.instagram.com/arianagrande/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram"></a>
  </div>
  
  <div class="spotify">
     <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=0kx0ljlTTZq2VcTWDkaZbg" target="_blank">
      <img src="spotify.png" alt="Spotify"></a>
  </div>
  
  <div class="youtube">
     <a href="https://www.youtube.com/@ArianaGrande" target="_blank">
      <img src="youtube.png" alt="Youtube"></a>
  </div>
  
  <div class="container">
      <img src="cloud.png" alt="cloud"
           style="width: 300px; height: 200px;">
    <div class="ariana">ariana</div>
    <div class="grande">grande</div>
    
  </div>
  
  <div class="scroll-container">
    <img src="the way ari.png" alt="Ariana Grande smiling">
    <img src="singing ari.png" alt="Ariana Grande singing">
    <img src="dangerous woman ari.png" alt="Ariana Grande in a bunny mask posing looking up">
    <img src="grammy ari.png" alt="Ariana Grande holding a Grammy">
    <img src="ari positions.png" alt="Ariana Grande posing in a green shirt">
    <img src="eternal sunshine ari.png" alt="Ariana Grande in red gloves smiling">
    <img src="wicked ari.png" alt="Ariana Grande as Galinda in Wicked">
  </div>
  
  <h1><i>about</i></h1>
  
  <p id="first-paragraph">Ariana Grande-Butera born on June 26, 1993 in Boca Raton, Florida is best referred to as the vocalist of our generation. She is an actress, singer, songwriter and producer. She started off her career in acting at a very young age. From the age of 13, she was on Broadway's musical <i>"13"</i>. Later on in her career, she was on the hit show <i>Victorious</i> which aired in 2010. After <i>Victorious</i>, she starred in another Nickelodeon show called <i>"Sam and Cat".</i></p>
  
  <p id="second-paragraph">
    In 2011, Ariana Grande started her music career by signing with Republic Records. Following this, on December 12, 2011 she released her first single <i>"Put Your Hearts Up"</i>. Her debut album, <i>"Yours Truly"</i> was released on August 30, 2013. This album debuted at number one on Billboard's top 200. After the success of her debut album, Ariana went on to heavily focusing on her music career. She would later release 7 other studio albums which would all be successful. 
  </p>
  
  <p id="third-paragraph">
    After the end of her Sweetener World Tour, she began to focus on practicing for her audition for the live movie, <i>"Wicked"</i>. In 2021, she announced on Instagram her role in the new movie as Galinda, the Good Witch. <i>Wicked</i> is set to release on November 22, 2024. Ariana is currently dedicating her time to acting and she states that she is slowing down on the popstar side of herself.
  </p>
  
  <p id="mail">
    For questions/inquiries email us <a href="mailto: j6dang@uwaterloo.ca">here.</a>
  </p>
  
  <hr class="line">
  
  </body>
   </head>
</html>